{
  "buildCommand": "cd apps/website && npm install && npm run build",
  "outputDirectory": "apps/website/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    { "source": "/business-login", "destination": "https://dashboard-lilac-delta-26.vercel.app/login", "permanent": false },
    { "source": "/business-register", "destination": "https://dashboard-lilac-delta-26.vercel.app/register", "permanent": false },
    { "source": "/business-dashboard", "destination": "https://dashboard-lilac-delta-26.vercel.app/dashboard", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
