{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/blog/cron/generate",
      "schedule": "0 17 * * *"
    }
  ]
}
